<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	
	<style type="text/css">
	img{
		max-width: 100%;
	}
	body{background: black;}
	#menu	{
		width: 100%;
		height: 50px;
		background: green;
	}
	#menu>ul>li.item{
		list-style: none;
		display:inline-block;
		/*margin-left: 15px;*/
	}
	#menu>ul>li.item>a{
		text-decoration: none;
		color: white;
		margin-left: 15px;
	}
	#menu>ul>li.item:first-child{
		line-height: 50px;
		color: white;
		display: inline-block;
	}
	#menu>ul>li.item:first-child:hover~.item{
		float: none;
		display: block;
		background: green;
	}
	@media(max-width:583px) {
		#menu>ul>li.item{
			display: none;
		}
		#menu>ul>li.item:first-child{
			display: inline-block;
		}
		#menu>ul:hover>li.item{
			float: none;
			display: block;
			background: green;
		}


	}
	#menu>ul>li.item{
		margin-left: 0px;
	}

	ul{
		padding-left: 0px;
	}

		
	</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li class="item"><i class="fas fa-bars"></i></li>
			<li class="item"><a href="">hanoi</a></li>
			<li class="item"><a href="">tphcm</a></li>
			<li class="item"><a href="">dannang</a></li>
			<li class="item"><a href="">hue</a></li>
			<li class="item"><a href="">hue</a></li>
			<li class="item"><a href="">hue</a></li>
			<li class="item"><a href="">hue</a></li>
			<li class="item"><a href="">hue</a></li>
			<li class="item"><a href="">hue</a></li>
			<li class="item"><a href="">hue</a></li>
		</ul>
		<img src="../images/abc.jpg" alt="">
	</nav>
	
</body>
</html>
/*@media(max-width: 700px){
#main{
	width: 100%;
	height: auto;
}
#head{
	width: 80%;
	height: auto;
}
#content{
	width: 80%;
	height: auto;
}
.ct{
	width: 100%;
	height: auto;
}
.ct>.ct1{
	width: 40%;
	float: left;
}
.ct1>img{
	width: 100%;
}
.ct1>p{
	text-align: justify;
}
}
@media(max-width: 460px){
#main{
	width: 100%;
	height: auto;
}
#head{
	width: 71%;
	height: auto;
}
#content{
	width: 80%;
	height: auto;
}
.ct{
	width: 100%;
	height: auto;
}
.ct>.ct1{
	width: 75%;
	display: block;
}
.ct1>img{
	width: 100%;
}*/
@media(max-width: 960px){
#main{
	width: 100%;
	height: auto;
}
#head{
	width: 80%;
	height: auto;
}
#content{
	width: 80%;
	height: auto;
}
.ct{
	width: 100%;
	height: auto;
}
.ct>.ct1{
	width: 25%;
	display: inline-block;
	padding-left: 40px;
}
.ct1>img{
	width: 100%;
}
.ct1-ab{
	float: left;
	width: 40%;
}