<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background: grey;
	}
	#item{
		width: 400px;
		height:500px;
		background: #EFFBFB;
		margin: 0 auto;
		padding-left: 20px;
		padding-right: 20px;
		border: 1px solid black;
		box-shadow: 5px 5px 5px;
		border-radius: 5px;
	}
	#head>h3{
		float: left;
	}
	#head>p{
		float: right;
	}
	.clear{
		clear: both;
	}
	button{
		width: 100%;
		height: 30px;

	}
	.bt-fb{
		border-radius: 7px;
		background: #3b5998;
	}
	.bt-tw{
		border-radius: 7px;
		margin-top: 10px;
		background: #0084FF;
	}
	.bt{
		color: white;
		font-size: 20px;
	}
	input{
		width: 100%;
		border-radius: 5px;

	}
	.ip2{
		margin-top: 10px;
	}
	#content>a{
		float: left;
		
	}
	#footer>button{
		float: right;
		width: 20%;
		background: red;
		color: white;
		font-size: 20px;
		border-radius: 7px;
	}

	

</style>
</head>
<body>
	<div id="item">
		<form action="">
	<div id="head">
		<h3>
			Login to Bottsnip
		</h3>
		<p>x</p>
		<div class="clear"></div>
		<button class="bt bt-fb">
			Login with facebook
		</button>
		<button class="bt bt-tw">
			login with twitter
		</button>
		<hr>
	</div>
	<div id="content">
		<input class="ip1" type="Email" value="Email">
		<input class="ip2" type="password" value="Pass">
		<p>Are you a business <span><a href="#">Get started here</a></span></p>
		
	</div>
	<div class="clear"></div>
	<hr>
	<div id="footer">
		<div style="float: left;">
			<a href="#">forgot your password</a>
		<br>
		<a href="#">Sign up now</a>
		</div>
		
		<button style="float: right;">Login</button>
		
	</div>
	</form>
	</div>

	
</body>
</html>